{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "This project revolves around building a content management system(CMS) using node.js, Inquirer, and MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devramirez/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devramirez/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/devramirez/Employee-Tracker#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "inquirer": "^8.2.4"
  }
}
